Optimization.UI/StartWindow.xaml

<Window x:Class="Optimization.UI.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="470" Height="270" Background="{x:Null}" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" >
    <Window.Resources>
        <Storyboard x:Key="StoryboardMain">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1" KeySpline="0,0.019,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:08.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardMain1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardLoader">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeySpline="0,0,1,1" KeyTime="00:00:00.6000000" Value="-21"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="1" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeySpline="0,0,1,1" KeyTime="00:00:00.9000000" Value="-32"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-21"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="1" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-10" KeySpline="0,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.8000000" Value="1" KeySpline="0,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardMain}" x:Name="StoryboardMain_BeginStoryboard"/>
            <BeginStoryboard Storyboard="{StaticResource StoryboardLoader}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border Width="450" Height="250" CornerRadius="10,10,10,10" Margin="14,14,6,6" Background="{DynamicResource PrimaryHueMidBrush}">

        </Border>
        <Border Width="450" Height="250" CornerRadius="10,10,10,10" BorderThickness="1,1,0,0" BorderBrush="#AEFFFFFF" Background="{DynamicResource PrimaryHueMidBrush}">

        </Border>
        <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Margin="46,30,170,0" FontFamily="Arial"  FontSize="42" Text="Optimization" TextWrapping="Wrap" Height="58" VerticalAlignment="Top">

        </TextBlock>
        <TextBlock  Margin="94,79,160,142" Text="Powered by APSE" FontFamily="Seugo UI" TextWrapping="Wrap" FontSize="19">

        </TextBlock>
        <TextBlock x:Name="txtDescription" Padding="49,0,0,0"  Margin="64,0,0,30" VerticalAlignment="Bottom"  FlowDirection="LeftToRight"/>
        <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Margin="94,122,217,108" x:Name="txtVersion" TextWrapping="Wrap" FontSize="30">

        </TextBlock>
        <Viewbox Stretch="Fill" x:Name="CashierLogo" Margin="0,34,36,131" Width="105" RenderTransformOrigin="3.868,0.974" HorizontalAlignment="Right">
            <Grid Width="368" Height="368">
                <Ellipse Stroke="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                            <GradientStop Color="#FF000F29" Offset="0.536"/>
                            <GradientStop Color="#FFD9DEE8" Offset="1"/>
                            <GradientStop Color="#FFD2DAE8" Offset="0"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Margin="7,8,7,6" Stroke="{x:Null}" Fill="#FF4A5790"/>
                <Path Margin="7,8,7,93" Opacity="0.1" Stretch="Fill" Stroke="{x:Null}" Data="M354,177 C354.00026,185.00027 276.7544,267 179,267 81.245599,267 0,186.00027 0,177 0,79.245599 79.245599,0 177,0 274.7544,0 353.99677,79.245599 354,177 z">
                    <Path.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#68FCFCFC" Offset="0"/>
                            <GradientStop Color="#9CF8FCF8" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Image  Width="350" Height="300" Margin="0,15,12,0" Source="{StaticResource Logo}">
                </Image>
            </Grid>
        </Viewbox>
        <Image Stretch="Fill"  Source="{StaticResource ApseLogoLg}" Margin="222,197,-80,20"/>
        <Grid Margin="-296,189,0,0" FlowDirection="RightToLeft">
            <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" HorizontalAlignment="Right" Margin="0,0,325,27" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Text="Loading" TextWrapping="Wrap" x:Name="textBlock" RenderTransformOrigin="0.5,0.5" FontSize="20">

                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Ellipse Fill="#9918F231" Stroke="#7A373737" StrokeThickness="1" HorizontalAlignment="Right" Margin="0,0,395,33" x:Name="ellipse_Copy" VerticalAlignment="Bottom" Width="8" Height="8" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="#9918F231" Stroke="#7A373737" StrokeThickness="1" HorizontalAlignment="Right" Margin="0,0,395,33" x:Name="ellipse_Copy1" VerticalAlignment="Bottom" Width="8" Height="8" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="#9918F231" Stroke="#7A373737" StrokeThickness="1" HorizontalAlignment="Right" Margin="0,0,395,33" x:Name="ellipse_Copy2" VerticalAlignment="Bottom" Width="8" Height="8" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </Grid>
</Window>
